# teakWeb

./: .gitignore  pom.xml
blog_admin/: pom.xml
blog_admin/docker/: Dockerfile
blog_admin/src/main/java/com/teak/blog/: BlogAdminApplication.java  ServiceMonitorAspect.java
blog_admin/src/main/java/com/teak/blog/config/: DynamicSchedulerConfig.java
blog_admin/src/main/java/com/teak/blog/controller/: AdminBlogController.java  ArticleController.java  ArticleDetailController.java  CartController.java  CategoryController.java  DeviceFaultRecordsController.java  FileController.java  ImgController.java  SysScheduledTaskController.java  UserDbController.java  XhProductController.java
blog_admin/src/main/java/com/teak/blog/mapper/: ArticleDetailMapper.java  ArticleMapper.java  BlogMapper.java  CartMapper.java  CategoryMapper.java  DeviceFaultRecordsMapping.java  FileMapper.java  ImgDao.java  SysScheduledTaskMapper.java  UserDbMapper.java  XhProductMapper.java
blog_admin/src/main/java/com/teak/blog/service/: ArticleDetailService.java  ArticleService.java  BlogService.java  CartService.java  CategoryService.java  DeviceFaultRecordsService.java  FileService.java  ImgService.java  SysScheduledTaskService.java  UserDbService.java  XhProductService.java
blog_admin/src/main/java/com/teak/blog/service/serviceImpl/: ArticleDetailServiceImpl.java  ArticleServiceImpl.java  BlogServiceImpl.java  CartServiceImpl.java  CategoryServiceImp.java  DeviceFaultRecordsServiceImpl.java  FileServiceImpl.java  ImgServiceImp.java  ReportGenerateTask.java  SysScheduledTaskServiceImpl.java  UserDbServiceImpl.java  XhProductServiceImpl.java
blog_admin/src/main/resources/: application-dev.yaml  application.yml
blog_admin/src/main/resources/com/teak/blog/mapper/: ArticleDetailMapper.xml  BlogMapper.xml  CartMapper.xml  CategoryMapper.xml  DeviceFaultRecordsMapping.xml  ImgDao.xml  SysScheduledTaskMapper.xml  UserDbMapper.xml  XhProductMapper.xml
blog_admin/src/test/java/: ApplicationTest.java
blog_utils/: pom.xml
blog_utils/src/main/java/com/teak/blog/annotation/: CreateTime.java  IsDeleted.java  SnowflakeAlgorithm.java  Statue.java  UpdateTime.java
blog_utils/src/main/java/com/teak/blog/annotation/singleAnnotation/: CreateTime.java  IsDeleted.java  SnowflakeAlgorithm.java  Statue.java  UpdateTime.java
blog_utils/src/main/java/com/teak/blog/config/: AsyncConfig.java  AuditingPlugin.java  CorConfig.java  FilterConfig.java  MybatisConfig.java  MybatisPlusAutoInsert.java  OssConfig.java  RedisConfig.java  SchedulerConfig.java  WebMvcConfig.java
blog_utils/src/main/java/com/teak/blog/converter/: LongToStringConverter.java  SimpleDateFormatConverter.java
blog_utils/src/main/java/com/teak/blog/filter/: CustomFilter.java
blog_utils/src/main/java/com/teak/blog/handler/: GlobalExceptionHandler.java
blog_utils/src/main/java/com/teak/blog/interceptor/: CustomInterceptor.java
blog_utils/src/main/java/com/teak/blog/result/: GlobalResult.java
blog_utils/src/main/java/com/teak/blog/result/enums/: GlobalResultEnums.java
blog_utils/src/main/java/com/teak/blog/utils/: AESExample.java  IdWorker.java  TeakUtils.java  TimeDependentConstant.java  TimeUtils.java
blog_utils/src/main/resources/: logback-spring.xml
blog_utils/src/test/java/: Test.java
model/: pom.xml
model/src/main/java/com/teak/blog/: BaseModel.java  ContentStatusConstants.java
model/src/main/java/com/teak/blog/entity/: BaseModel.java
model/src/main/java/com/teak/blog/entity/model/: Article.java  ArticleDetail.java  Cart.java  Category.java  DeviceFaultRecords.java  FileModel.java  HospitalMode.java  Img.java  SysScheduledTask.java  UserDb.java  XhProduct.java
model/src/main/java/com/teak/blog/entity/model/src/main/java/generate/: SysScheduledTaskDao.java
model/src/main/java/com/teak/blog/entity/model/src/main/resources/generator/: SysScheduledTaskDao.xml
model/src/main/java/com/teak/blog/entity/vo/: ArticleAndDetailVo.java  ArticleVo.java  CategoryVo.java  DeviceFaultRecordsVo.java  RegisterVo.java  SysScheduledTaskVo.java
model/src/main/java/com/teak/blog/model/: Article.java  ArticleDetail.java  Cart.java  Category.java  FileModel.java  HospitalMode.java  Img.java  UserDb.java  XhProduct.java
model/src/main/java/com/teak/blog/vo/: ArticleAndDetailVo.java  ArticleVo.java  CategoryVo.java  RegisterVo.java
src/main/java/generate/: CartDao.java
src/main/java/generator/: Cart.java
src/main/resources/generator/: CartDao.xml
